S2/C#_CodeFromOther/VehicleManagementSystem/MainWindow.xaml

<Window x:Class="VehicleManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehicleManagementSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Car Window-->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Label Content="Car" FontWeight="Bold" Grid.Row="0"/>
                <DataGrid Name="dataCar" Grid.Row="1" IsReadOnly="True"/>
            </Grid>
            <!--Car Create-->
            <Grid Margin="0 10 5 0" Grid.Row="1">
                <Grid Margin="0 10 5 0" Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="0 0 5 0" Grid.Row="0" Grid.Column="0">
                        <Label Content="License Plate"/>
                        <TextBox Name="txtLicensePlate" IsEnabled="True"/>
                    </StackPanel>
                    <StackPanel Margin="0 0 5 0" Grid.Row="0" Grid.Column="1">
                        <Label Content="Make Type"/>
                        <ComboBox Name="comboMakeType">
                            <ComboBoxItem Content="Acura"/>
                            <ComboBoxItem Content="Jeep"/>
                            <ComboBoxItem Content="Lexus"/>
                            <ComboBoxItem Content="Toyota"/>
                            <ComboBoxItem Content="Other"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="0 0 5 0" Grid.Row="1" Grid.Column="0">
                        <Label Content="Color"/>
                        <ComboBox Name="comboColor">
                            <ComboBoxItem Content="White"/>
                            <ComboBoxItem Content="Black"/>
                            <ComboBoxItem Content="Red"/>
                            <ComboBoxItem Content="Blue"/>
                            <ComboBoxItem Content="Other"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="0 15 5 0" Grid.Row="1" Grid.Column="1">
                        <Button Content="Show All Car" Name="btnShowAllCar"/>
                    </StackPanel>
                    <StackPanel Margin="0 15 5 0" Grid.Row="2" Grid.Column="0">
                        <Button Content="Create Car" Name="btnCreateCar"/>
                    </StackPanel>
                    <StackPanel Margin="0 15 5 0" Grid.Row="2" Grid.Column="1">
                        <Button Content="Search Car" Name="btnSearchCar"/>
                    </StackPanel>
                    <StackPanel Margin="0 15 5 0" Grid.Row="3" Grid.Column="0">
                        <Button Content="Change Car" Name="btnChangeCar"/>
                    </StackPanel>
                    <StackPanel Margin="0 15 5 0" Grid.Row="3" Grid.Column="1">
                        <Button Content="Delete Car" Name="btnDeleteCar"/>
                    </StackPanel>
                    <StackPanel Margin="0 15 5 0" Grid.Row="4" Grid.Column="0">
                        <Button Content="Add Owner" Name="btnAddOwner"/>
                    </StackPanel>
                    <StackPanel Margin="0 15 5 0" Grid.Row="4" Grid.Column="1">
                        <Button Content="Remove Owner" Name="btnRemoveOwner"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <!--Owner & Manager Create-->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0 0 5 0" Grid.Row="0" Grid.Column="0">
                <Label Content="Name"/>
                <TextBox Name="txtName" IsEnabled="True"/>
            </StackPanel>
            <StackPanel Margin="0 0 5 0" Grid.Row="0" Grid.Column="1">
                <Label Content="Date of Birth"/>
                <DatePicker Name="dateSelectedDOB" IsEnabled="True"/>
            </StackPanel>
            <StackPanel Margin="0 30 5 0" Grid.Row="1" Grid.Column="0">
                <Button Content="Show All Owner" Name="btnShowAllOwner"/>
            </StackPanel>
            <StackPanel Margin="0 30 5 0" Grid.Row="1" Grid.Column="1">
                <Button Content="Show All Manager" Name="btnShowAllManager"/>
            </StackPanel>
            <StackPanel Margin="0 30 5 0" Grid.Row="2" Grid.Column="0">
                <Button Content="Create Owner" Name="btnCreateOwner"/>
                <Button Content="Create Manager" Name="btnCreateManager"/>
            </StackPanel>
            <StackPanel Margin="0 30 5 0" Grid.Row="2" Grid.Column="1">
                <Button Content="Search Owner" Name="btnSearchOwner"/>
                <Button Content="Search Manager" Name="btnSearchManager"/>
            </StackPanel>
            <StackPanel Margin="0 30 5 0" Grid.Row="3" Grid.Column="0">
                <Button Content="Change Owner" Name="btnChangeOwner"/>
                <Button Content="Change Manager" Name="btnChangeManager"/>
            </StackPanel>
            <StackPanel Margin="0 30 5 0" Grid.Row="3" Grid.Column="1">
                <Button Content="Delete Owner" Name="btnDeleteOwner"/>
                <Button Content="Delete Manager" Name="btnDeleteManager"/>
            </StackPanel>
            <StackPanel Margin="0 30 5 0" Grid.Row="4" Grid.Column="0">
                <Button Content="Add To List" Name="btnAddToList"/>
            </StackPanel>
            <StackPanel Margin="0 30 5 0" Grid.Row="4" Grid.Column="1">
                <Button Content="Delete From List" Name="btnDeleteFromList"/>
            </StackPanel>

        </Grid>
        <!--Owner & Manager Window-->
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Owner Window-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Label Content="Owner" FontWeight="Bold" Grid.Row="0"/>
                <DataGrid Name="dataOwner" Grid.Row="1" IsReadOnly="True"/>
            </Grid>
            <!--Manager Window-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Label Content="Manager" FontWeight="Bold" Grid.Row="0"/>
                <DataGrid Name="dataManager" Grid.Row="1" IsReadOnly="True"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
