S2/C#_CodeFromOther/main/MainWindow.xaml

<Window x:Class="ExpenseTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--show window-->
        <Grid Margin="0 0 5 0" Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Label Content="Expense" FontWeight="Bold" Grid.Row="0"/>
            <DataGrid Name="dataExpense" Grid.Row="1" IsReadOnly="True"/>
        </Grid>
        <!--Create-->
        <Grid Margin="0,10,5,0" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,10,5,0" Grid.Row="0" Grid.Column="0">
                <Label Content="Amount"/>
                <TextBox Name="txtAmountExpense" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Margin="0,10,5,0" Grid.Row="0" Grid.Column="1">
                <Label Content="Date"/>
                <DatePicker Name="dateExpense"/>
            </StackPanel>
            <StackPanel Margin="0,10,5,0" Grid.Row="1" Grid.Column="0">
                <Label Content="Name"/>
                <TextBox Name="txtNameExpense"/>
            </StackPanel>
            <StackPanel Margin="0,10,5,0" Grid.Row="1" Grid.Column="1">
                <Label Content="Responsor"/>
                <TextBox Name="txtResponsorExpense"/>
            </StackPanel>
            <StackPanel Margin="0,10,5,0" Grid.Row="2" Grid.Column="0">
                <Label Content="Category"/>
                <ComboBox Name="comboCategoryExpense">
                    <ComboBoxItem Content="grocery"/>
                    <ComboBoxItem Content="accommodation"/>
                    <ComboBoxItem Content="diet"/>
                    <ComboBoxItem Content="transportation"/>
                    <ComboBoxItem Content="necessities"/>
                    <ComboBoxItem Content="necessities"/>
                    <ComboBoxItem Content="other"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="0,10,5,0" Grid.Row="2" Grid.Column="1">
                <Label Content="Description"/>
                <TextBox Name="txtDescriptionExpense"/>
            </StackPanel>
            <StackPanel Margin="0,25,5,0" Grid.Row="3" Grid.Column="0">
                <Button Content="Record Expense" Name="btnCreateExpense"/>
            </StackPanel>

            <StackPanel Margin="0,25,5,0" Grid.Row="3" Grid.Column="1">
                <Button Content="Reset" Name="btnResetExpense"/>
            </StackPanel>
        </Grid>

        <!--search window-->
        <Grid Margin="0 0 5 0" Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Label Content="Search" FontWeight="Bold" Grid.Row="0"/>
            <DataGrid Name="dataSearch" Grid.Row="1" IsReadOnly="True"/>
        </Grid>
        <!--search-->
        <Grid Margin="0,10,5,0" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,10,5,0" Grid.Row="0" Grid.Column="0">
                <Label Content="Amount"/>
                <TextBox Name="txtAmountSearch" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Margin="0,10,5,0" Grid.Row="0" Grid.Column="1">
                <Label Content="Date"/>
                <DatePicker Name="dateSearch"/>
            </StackPanel>
            <StackPanel Margin="0,10,5,0" Grid.Row="1" Grid.Column="0">
                <Label Content="Name"/>
                <TextBox Name="txtNameSearch"/>
            </StackPanel>
            <StackPanel Margin="0,10,5,0" Grid.Row="1" Grid.Column="1">
                <Label Content="Responsor"/>
                <TextBox Name="txtResponsorSearch"/>
            </StackPanel>
            <StackPanel Margin="0,10,5,0" Grid.Row="2" Grid.Column="0">
                <Label Content="Category"/>
                <ComboBox Name="comboCategorySearch">
                    <ComboBoxItem Content="grocery"/>
                    <ComboBoxItem Content="accommodation"/>
                    <ComboBoxItem Content="diet"/>
                    <ComboBoxItem Content="transportation"/>
                    <ComboBoxItem Content="necessities"/>
                    <ComboBoxItem Content="necessities"/>
                    <ComboBoxItem Content="other"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="0,10,5,0" Grid.Row="2" Grid.Column="1">
                <Label Content="Expense ID"/>
                <TextBox Name="txtExpenseID"/>
            </StackPanel>
            <StackPanel Margin="0,25,5,0" Grid.Row="3" Grid.Column="0">
                <Button Content="Record Search" Name="btnExpenseSearch"/>
            </StackPanel>

            <StackPanel Margin="0,25,5,0" Grid.Row="3" Grid.Column="1">
                <Button Content="Reset" Name="btnResetSearch"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
